<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>fit-calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                  body{
    background-image:url("fiitness/back.jpg"); 
    background-size: cover;   
}
.logo{
    font-family:cursive;
    font-size: 30px;
    position: absolute;
    left:33px;
    top:24px; 
    display: inline-block;
    color: white;
}
.navbar{
    font-family: cursive;
    position:absolute;
    font-size: 20px;
    width:650px; 
    right:100px;
    top:24px;
    padding-right:9px; 
    display: inline-block;
   color: white;
}
.navbar li a{
    text-decoration: none;
    color: white;
}
.navbar li{
    display: inline-block;
    padding: 5px;
}
.navbar li a:hover,.navbar li 
.navbar li a{
    text-decoration: none;
    color: white;
}
.navbar li{
    display: inline-block;
    padding: 5px;
}
.navbar li a:hover,.navbar li a.active{
    background:grey;}
.sim h1{
    font-family:cursive;
    font-size:100px;
    margin-top:200px; 
    
}
        </style>
    </head>
    <body> 
   <header>
        <div class="logo">
            <h1>||"FIT-BICEPS"||</h1>
        </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href="fit.html" class="active">Fit-calculator</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>          
            </div>
        </header>
        <div class="sim">
            <h1>"每天运动两小时，健康生活一辈子！"</h1>
        </div>
    </body>
</html>
